<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
		<title>After Sol LeWitt</title>
		<style> body {padding: 0; margin: 0;} </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <script src="sketch.js"></script>
		<link rel="stylesheet" href="https://use.typekit.net/drd5jeq.css">
		<style media="screen" type="text/css">

			body{
				font-family: "motiva-sans";
				font-style: normal;
				font-weight: 200;
				margin: 0px;
			}
			h1 {
				text-align: left;
				margin: 50px 0px 0px 50px;
			}
			h2{
				margin: 50px 0px 15px 50px;
			}
			p{
				font-size:17px;
				width:650px;
				margin: 0px 0px 0px 50px;
			}
			#sketch-holder{
				margin: 50px;
			}

		</style>
		</head>
		<body>
		<h1>After Sol LeWitt</h1>
		<p>This example of a generative pattern is inspired by Sol LeWitt's <a href="https://www.google.com.au/search?q=sol+lewitt+wall+drawing&rlz=1C5CHFA_enAU777AU777&source=lnms&tbm=isch&sa=X&ved=0ahUKEwicivuJhKfbAhWGn5QKHTYtBKsQ_AUICigB&biw=1581&bih=909">Wall Drawings</a>. To change the paramaters that affect the outcome of the generative code, see the comments in the sketch.js file. You can alter the size in pixels of the grid, the number of columns and rows, the colours as well as the probability of colours appearing. After you have edited the sketch.js file, save it, and then refresh this browser window to see the changes. You can then click your mouse onto the pattern to see different outcomes the code can produce.</p>

		<div id="sketch-holder">
			<!-- Our sketch will go here! -->
		</div>
		</body>
		</html>
