<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
		<title>Poster Factory</title>
		<style> body {padding: 0; margin: 0;} </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <script src="sketch.js"></script>
		<link rel="stylesheet" href="https://use.typekit.net/drd5jeq.css">
		<style media="screen" type="text/css">

			body{
				font-family: "motiva-sans";
				font-style: normal;
				font-weight: 200;
				margin: 0px;
				background-color: rgb(244,193,219);
			}
			h1 {
				text-align: left;
				margin: 50px 0px 0px 50px;
			}
			h2{
				margin: 50px 0px 15px 50px;
			}
			p{
				font-size:17px;
				width:650px;
				margin: 0px 0px 0px 50px;
			}
			#sketch-holder{
				margin: 50px;
			}

		</style>
		</head>
		<body>
		<h1>Poster Factory</h1>
		<p>This is a coded version of the poster factory algorithm that you and your fellow students carried out in class. To change the paramaters that affect the outcome of the generative code, see the comments in the sketch.js file. You can alter the the number of times it 'loops' through the set of steps to create more simple or more complex outcomes. After you have edited the sketch.js file, save it, and then refresh this browser window to see the changes. You can then click your mouse onto the pattern to see different outcomes the code can produce.</p>

		<div id="sketch-holder">
			<!-- Our sketch will go here! -->
		</div>
		</body>
		</html>
